Repository: ahmedOumezzine/certiva
Catalog: src/Certiva.Web/Resources/Localization/SharedResource.*.resx
Languages: fr_fr

# Recherchez et gérez les questions de vos examens.
source: Search and manage your exam questions.
fr_fr: Recherchez et gérez les questions de vos examens.

# Brouillon
source: Draft
fr_fr: Brouillon

# Voir
source: View
fr_fr: Voir

# Examen associé
source: Linked exam
fr_fr: Examen associé

# Date de début
source: Start date
fr_fr: Date de début

# Détail de la tentative
source: Attempt details
fr_fr: Détail de la tentative

# Accès direct aux tâches courantes
source: Quick access to common tasks
fr_fr: Accès direct aux tâches courantes

# Détails techniques
source: Technical details
fr_fr: Détails techniques

# Utilisateur
source: User
fr_fr: Utilisateur

# Choisissez un nom clair.
source: Choose a clear name.
fr_fr: Choisissez un nom clair.

# Organisez les domaines évalués et leur pondération.
source: Organize assessed skills and their weighting.
fr_fr: Organisez les domaines évalués et leur pondération.

# Voir tous
source: View all
fr_fr: Voir tous

# Examens récents
source: Recent exams
fr_fr: Examens récents

# Appliquer le filtre
source: Apply filter
fr_fr: Appliquer le filtre

# Nom affiché dans le catalogue des examens.
source: Name shown in the exam catalog.
fr_fr: Nom affiché dans le catalogue des examens.

source: Name (English)
fr_fr: Nom (anglais)

# Voir les questions associées →
source: View linked questions →
fr_fr: Voir les questions associées →

# À retenir
source: Keep in mind
fr_fr: À retenir

source: Description (English)
fr_fr: Description (anglais)

# Rechercher une question…
source: Search questions…
fr_fr: Rechercher une question…

# Tous les statuts
source: All statuses
fr_fr: Tous les statuts

# Configurez les règles de passage de l’examen.
source: Configure the exam passing rules.
fr_fr: Configurez les règles de passage de l’examen.

# Informations sur l’examen
source: Exam information
fr_fr: Informations sur l’examen

# Voir l’examen
source: View exam
fr_fr: Voir l’examen

source: Guest
fr_fr: Invité

# Paramètres de publication
source: Publication settings
fr_fr: Paramètres de publication

# Choisissez un nom clair, reconnaissable dans l’administration.
source: Choose a clear name that is easy to recognize in the admin area.
fr_fr: Choisissez un nom clair, reconnaissable dans l’administration.

# Correctes
source: Correct
fr_fr: Correctes

# Association et pondération
source: Assignment and weighting
fr_fr: Association et pondération

# Questions et réponses
source: Questions and answers
fr_fr: Questions et réponses

# Définissez le nom et la description de la compétence.
source: Enter the skill name and description.
fr_fr: Définissez le nom et la description de la compétence.

# Aucun examen pour le moment. Créez votre premier examen pour commencer.
source: No exams yet. Create your first exam to get started.
fr_fr: Aucun examen pour le moment. Créez votre premier examen pour commencer.

# Archivé
source: Archived
fr_fr: Archivé

# Aucune compétence
source: No skills
fr_fr: Aucune compétence

# Pourcentage
source: Percentage
fr_fr: Pourcentage

# Résumé par compétence
source: Summary by skill
fr_fr: Résumé par compétence

# Nouvel examen
source: New exam
fr_fr: Nouvel examen

# Le seuil doit respecter les limites autorisées.
source: The passing threshold must be within the allowed range.
fr_fr: Le seuil doit respecter les limites autorisées.

# Créez une compétence pour structurer les domaines évalués.
source: Create a skill to organize the assessed areas.
fr_fr: Créez une compétence pour structurer les domaines évalués.

# Vous pourrez ajouter les compétences et les questions après la création.
source: You can add skills and questions after creating the exam.
fr_fr: Vous pourrez ajouter les compétences et les questions après la création.

# Aucune question dans cette tentative
source: No questions in this attempt
fr_fr: Aucune question dans cette tentative

# Retour aux examens
source: Back to exams
fr_fr: Retour aux examens

# Modifier
source: Edit
fr_fr: Modifier

# Nouvelle question
source: New question
fr_fr: Nouvelle question

# Filtrer
source: Filter
fr_fr: Filtrer

# Voir l’examen côté public
source: View public exam
fr_fr: Voir l’examen côté public

# Ajouter une question
source: Add a question
fr_fr: Ajouter une question

# Titre
source: Title
fr_fr: Titre

# Slug (français)
source: Slug (French)
fr_fr: Slug (français)

# Correction
source: Grading
fr_fr: Correction

# Modifier ces informations
source: Edit this information
fr_fr: Modifier ces informations

# Texte avec blanc
source: Text with blank
fr_fr: Texte avec blanc

# Associez une compétence pour faciliter le classement.
source: Link a skill to make classification easier.
fr_fr: Associez une compétence pour faciliter le classement.

# Lien public
source: Public link
fr_fr: Lien public

# Réponse (français)
source: Answer (French)
fr_fr: Réponse (français)

# Gérer les questions
source: Manage questions
fr_fr: Gérer les questions

# Réponse longue
source: Long answer
fr_fr: Réponse longue

# Explication / critères (français)
source: Explanation / criteria (French)
fr_fr: Explication / critères (français)

# Lien vers la page publique de l’examen.
source: Link to the public exam page.
fr_fr: Lien vers la page publique de l’examen.

# Sélectionner
source: Select
fr_fr: Sélectionner

# Répartition des questions
source: Question distribution
fr_fr: Répartition des questions

source: Expected answer (English)
fr_fr: Réponse attendue (anglais)

source: Text with blank (English)
fr_fr: Texte à trou (anglais)

source: False
fr_fr: Faux

# Les réponses dépendent du type sélectionné.
source: Answers depend on the selected question type.
fr_fr: Les réponses dépendent du type sélectionné.

# Texte à trou
source: Fill in the blank
fr_fr: Texte à trou

# Retour aux questions
source: Back to questions
fr_fr: Retour aux questions

# Compétence
source: Skill
fr_fr: Compétence

# La répartition s’affichera dès que des questions seront publiées.
source: The distribution will appear once questions are published.
fr_fr: La répartition s’affichera dès que des questions seront publiées.

# Nombre total de questions dans cet examen.
source: Total number of questions in this exam.
fr_fr: Nombre total de questions dans cet examen.

# Statistiques
source: Statistics
fr_fr: Statistiques

source: Answer (English)
fr_fr: Réponse (anglais)

# Seuil de réussite (%)
source: Passing threshold (%)
fr_fr: Seuil de réussite (%)

# Code unique de l’examen (ex. ENIM, AWS).
source: Unique exam code (e.g. ENIM, AWS).
fr_fr: Code unique de l’examen (ex. ENIM, AWS).

source: The expected answer and its alternatives will be saved as correct answers.
fr_fr: La réponse attendue et ses variantes seront sauvegardées comme réponses correctes.

# Ajouter paire
source: Add pair
fr_fr: Ajouter paire

source: Accepted answers (English)
fr_fr: Variantes acceptées (anglais)

# Aucune question publiée
source: No published questions
fr_fr: Aucune question publiée

source: True
fr_fr: Vrai

# Ajoutez au moins deux choix et sélectionnez exactement une bonne réponse.
source: Add at least two choices and select exactly one correct answer.
fr_fr: Ajoutez au moins deux choix et sélectionnez exactement une bonne réponse.

source: Item (English)
fr_fr: Élément (anglais)

# Retirer
source: Remove
fr_fr: Retirer

source: Source (English)
fr_fr: Source (anglais)

source: Destination (English)
fr_fr: Destination (anglais)

# Groupe
source: Group
fr_fr: Groupe

# Aperçu et classement
source: Preview and classification
fr_fr: Aperçu et classement

# Explication:
source: Explanation:
fr_fr: Explication:

# Relisez les choix et les bonnes réponses.
source: Review the choices and correct answers.
fr_fr: Relisez les choix et les bonnes réponses.

# Réponse correcte
source: Correct answer
fr_fr: Réponse correcte

# Question (français)
source: Question (French)
fr_fr: Question (français)

# Gérer les compétences
source: Manage skills
fr_fr: Gérer les compétences

# Vérifier les paramètres
source: Review settings
fr_fr: Vérifier les paramètres

# Ajoutez une explication ou des critères utiles à la correction.
source: Add an explanation or useful grading criteria.
fr_fr: Ajoutez une explication ou des critères utiles à la correction.

# Définissez le contenu et le classement de la question.
source: Enter the question content and classification.
fr_fr: Définissez le contenu et le classement de la question.

# Modifier l’examen
source: Edit exam
fr_fr: Modifier l’examen

# Correcte
source: Correct
fr_fr: Correcte

# Réponses enregistrées
source: Saved answers
fr_fr: Réponses enregistrées

# Choix unique
source: Single choice
fr_fr: Choix unique

# Le texte à trou et les réponses acceptées seront utilisés pour la correction.
source: The blank text and accepted answers will be used for grading.
fr_fr: Le texte à trou et les réponses acceptées seront utilisés pour la correction.

source: The selected type determines which answer fields are shown. Review the correct answers before saving.
fr_fr: Le type choisi détermine les champs de réponse affichés. Vérifiez la correction avant d’enregistrer.

# Cet examen est en brouillon et n’est pas visible publiquement.
source: This exam is a draft and is not publicly visible.
fr_fr: Cet examen est en brouillon et n’est pas visible publiquement.

# Ajouter choix
source: Add choice
fr_fr: Ajouter choix

# Réponse courte
source: Short answer
fr_fr: Réponse courte

source: Question (English)
fr_fr: Question (anglais)

# Informations principales de l’examen dans le catalogue.
source: Main exam details displayed in the catalog.
fr_fr: Informations principales de l’examen dans le catalogue.

# Paires à associer
source: Matching pairs
fr_fr: Paires à associer

# Utilisez l’explication comme modèle de réponse ou grille de correction.
source: Use the explanation as a model answer or grading rubric.
fr_fr: Utilisez l’explication comme modèle de réponse ou grille de correction.

# Ajouter item
source: Add item
fr_fr: Ajouter item

# Classement par groupe
source: Group classification
fr_fr: Classement par groupe

# Formulez clairement ce qui est demandé au candidat.
source: Clearly state what the candidate is being asked.
fr_fr: Formulez clairement ce qui est demandé au candidat.

# Choix multiples
source: Multiple choice
fr_fr: Choix multiples

# Item sera stocké dans ChoiceText, groupe/catégorie dans GroupBy.
source: The item is stored in ChoiceText and the group/category in GroupBy.
fr_fr: Item sera stocké dans ChoiceText, groupe/catégorie dans GroupBy.

source: Correct answer (English)
fr_fr: Réponse correcte (anglais)

# Dernière modification
source: Last modified
fr_fr: Dernière modification

# Réponse attendue
source: Expected answer
fr_fr: Réponse attendue

source: Explanation (English)
fr_fr: Explication (anglais)

# Ajoutez au moins deux choix et cochez une ou plusieurs bonnes réponses.
source: Add at least two choices and select one or more correct answers.
fr_fr: Ajoutez au moins deux choix et cochez une ou plusieurs bonnes réponses.

# Variantes acceptées
source: Accepted alternatives
fr_fr: Variantes acceptées

# Source sera stocké dans ChoiceText, destination dans GroupBy.
source: The source is stored in ChoiceText and the destination in GroupBy.
fr_fr: Source sera stocké dans ChoiceText, destination dans GroupBy.

source: Group (English)
fr_fr: Groupe (anglais)

# Exam.SlugInUse
source: This slug is already in use.
fr_fr: Ce slug est déjà utilisé.

# Exam.CodeInUse
source: This code is already in use.
fr_fr: Ce code est déjà utilisé.

# Admin.ExistingExamRequired
source: Select an existing exam.
fr_fr: Sélectionnez un examen existant.

# Skill.WeightTotalExceeded
source: The total weighting for this exam exceeds 100%.
fr_fr: Le total des pourcentages de cet examen dépasse 100%.

# Question.SkillMustBelongToExam
source: The skill must belong to the selected exam.
fr_fr: La compétence doit appartenir à l’examen sélectionné.

# Question.SingleChoiceMinOptions
source: A single-choice question requires at least 2 options.
fr_fr: Une question à choix unique exige au moins 2 choix.

# Question.SelectExactlyOneCorrect
source: Select exactly one correct answer.
fr_fr: Sélectionnez exactement une bonne réponse.

# Question.MultiChoiceMinOptions
source: A multiple-choice question requires at least 2 options.
fr_fr: Une question à choix multiples exige au moins 2 choix.

# Question.SelectOneOrMoreCorrect
source: Select at least one correct answer.
fr_fr: Sélectionnez au moins une bonne réponse.

# Question.TrueFalseExactlyTwo
source: A true/false question must have exactly two options.
fr_fr: Une question True/False doit avoir exactement deux choix.

# Question.SelectTrueOrFalse
source: Select True or False as the correct answer.
fr_fr: Sélectionnez True ou False comme bonne réponse.

# Question.ExpectedAnswerRequired
source: The expected answer is required.
fr_fr: La réponse attendue est obligatoire.

# Question.GradingCriteriaRequired
source: Add grading criteria or a model answer.
fr_fr: Ajoutez des critères de correction ou un modèle de réponse.

# Question.BlankTextRequired
source: The fill-in-the-blank text is required.
fr_fr: Le texte à trou est obligatoire.

# Question.CorrectAnswerRequired
source: The correct answer is required.
fr_fr: La réponse correcte est obligatoire.

# Question.AddTwoMatchingPairs
source: Add at least 2 source/destination pairs.
fr_fr: Ajoutez au moins 2 paires source/destination.

# Question.MatchingPairIncomplete
source: Each pair must have both a source and a destination.
fr_fr: Chaque paire doit avoir une source et une destination.

# Question.AddTwoGroupedItems
source: Add at least 2 items to classify.
fr_fr: Ajoutez au moins 2 éléments à classer.

# Question.GroupedItemIncomplete
source: Each item must have both an item and a group.
fr_fr: Chaque élément doit avoir un item et un groupe.

# Question.AddTwoDistinctGroups
source: Add at least 2 different groups.
fr_fr: Ajoutez au moins 2 groupes différents.

# Question.AddAtLeastOneAnswer
source: Add at least one answer.
fr_fr: Ajoutez au moins une réponse.

# Question.MarkCorrectAnswer
source: Mark at least one answer as correct.
fr_fr: Marquez au moins une réponse correcte.

# Question.OnlyOneCorrectAnswer
source: A single-choice question can only have one correct answer.
fr_fr: Une question à choix unique ne peut avoir qu’une seule bonne réponse.

# Exam.SaveFailed
source: The exam could not be saved. It may have been deleted.
fr_fr: L’examen n’a pas pu être enregistré. Il a peut-être été supprimé.

source: Exam saved.
fr_fr: Examen enregistré.

# Exam.DeletedOrArchived
source: The exam was archived or deleted if it was empty.
fr_fr: L’examen a été archivé ou supprimé s’il était vide.

source: Exam not found.
fr_fr: L’examen est introuvable.

# Skill.SaveFailed
source: The skill could not be saved. It may have been deleted.
fr_fr: La compétence n’a pas pu être enregistrée. Elle a peut-être été supprimée.

source: Skill saved.
fr_fr: Compétence enregistrée.

source: Skill deleted.
fr_fr: Compétence supprimée.

# Skill.DeleteBlocked
source: The skill was not found or is still used by questions.
fr_fr: La compétence est introuvable ou reste utilisée par des questions.

# Question.SaveFailed
source: The question could not be saved. It may have been deleted.
fr_fr: La question n’a pas pu être enregistrée. Elle a peut-être été supprimée.

source: Question saved.
fr_fr: Question enregistrée.

source: Question deleted.
fr_fr: Question supprimée.

source: Question not found.
fr_fr: La question est introuvable.

# JS.QuestionTypeChange
source: Changing the type may discard existing answers when saved. Continue?
fr_fr: Changer le type peut ignorer certaines réponses existantes lors de l’enregistrement. Continuer ?

# JS.AddTwoChoices
source: Add at least 2 choices.
fr_fr: Ajoutez au moins 2 choix.

# JS.SelectAtLeastOneCorrect
source: Select at least one correct answer.
fr_fr: Sélectionnez au moins une bonne réponse.

# JS.AddTwoPairs
source: Add at least 2 pairs.
fr_fr: Ajoutez au moins 2 paires.

# JS.AddTwoItems
source: Add at least 2 items.
fr_fr: Ajoutez au moins 2 éléments.

# Tout réduire
source: Collapse all
fr_fr: Tout réduire

# Identifiant copié
source: ID copied
fr_fr: Identifiant copié

# Impossible de copier automatiquement.
source: Could not copy automatically.
fr_fr: Impossible de copier automatiquement.

# Archiver cet examen ?
source: Archive this exam?
fr_fr: Archiver cet examen ?

# Archiver ou supprimer cet examen ?
source: Archive or delete this exam?
fr_fr: Archiver ou supprimer cet examen ?

# Supprimer cette compétence ?
source: Delete this skill?
fr_fr: Supprimer cette compétence ?

# Supprimer cette question ?
source: Delete this question?
fr_fr: Supprimer cette question ?

# Lien copié
source: Link copied
fr_fr: Lien copié

# Impossible de copier automatiquement. Sélectionnez le lien pour le copier.
source: Could not copy automatically. Select the link to copy it.
fr_fr: Impossible de copier automatiquement. Sélectionnez le lien pour le copier.

source: Previous
fr_fr: Précédent

source: Next
fr_fr: Suivant

# Général
source: General
fr_fr: Général

# Modifier la question
source: Edit question
fr_fr: Modifier la question

# Modifiez les informations et paramètres de publication de l’examen.
source: Update the exam information and publication settings.
fr_fr: Modifiez les informations et paramètres de publication de l’examen.

# Ajoutez un nouvel examen au catalogue.
source: Add a new exam to the catalog.
fr_fr: Ajoutez un nouvel examen au catalogue.

# Modifiez le contenu, le classement et les réponses.
source: Update the content, classification, and answers.
fr_fr: Modifiez le contenu, le classement et les réponses.

# Créez une question et configurez ses réponses.
source: Create a question and configure its answers.
fr_fr: Créez une question et configurez ses réponses.

# Modifier la compétence
source: Edit skill
fr_fr: Modifier la compétence

# Modifiez les informations et la pondération de cette compétence.
source: Update this skill’s details and weighting.
fr_fr: Modifiez les informations et la pondération de cette compétence.

# Ajoutez une compétence et associez-la à un examen.
source: Add a skill and link it to an exam.
fr_fr: Ajoutez une compétence et associez-la à un examen.

# En cours
source: In progress
fr_fr: En cours

# Terminée
source: Completed
fr_fr: Terminée

# Expirée
source: Expired
fr_fr: Expirée

# Réussite
source: Passed
fr_fr: Réussite

# Échec
source: Failed
fr_fr: Échec

# Non calculé
source: Not calculated
fr_fr: Non calculé

# Non limitée
source: No time limit
fr_fr: Non limitée

# En attente
source: Pending
fr_fr: En attente

# Incorrecte
source: Incorrect
fr_fr: Incorrecte

# Aucune réponse de référence n’est disponible dans le snapshot.
source: No reference answer is available in the snapshot.
fr_fr: Aucune réponse de référence n’est disponible dans le snapshot.

# Créée le
source: Created
fr_fr: Créée le

# Afficher le détail
source: View details
fr_fr: Afficher le détail

# Page précédente
source: Previous page
fr_fr: Page précédente

# Page suivante
source: Next page
fr_fr: Page suivante

source: Answer text
fr_fr: Texte en anglais

# Aperçu de la question
source: Question preview
fr_fr: Aperçu de la question

# Correction évaluée selon les critères indiqués dans l’explication.
source: Graded according to the criteria in the explanation.
fr_fr: Correction évaluée selon les critères indiqués dans l’explication.

# Explication :
source: Explanation:
fr_fr: Explication :

# Texte de réponse
source: Answer text
fr_fr: Texte de réponse

# Réponses de l’examen
source: Exam answers
fr_fr: Réponses de l’examen

# Résultats de la tentative
source: Attempt results
fr_fr: Résultats de la tentative

# Sections du rapport
source: Report sections
fr_fr: Sections du rapport

# Filtrer les questions selon le résultat
source: Filter questions by result
fr_fr: Filtrer les questions selon le résultat

# Pagination des questions
source: Question pagination
fr_fr: Pagination des questions

# Résumé de la tentative
source: Attempt summary
fr_fr: Résumé de la tentative

# Copier l’identifiant de la tentative
source: Copy attempt ID
fr_fr: Copier l’identifiant de la tentative

# Liste des tentatives
source: Attempt list
fr_fr: Liste des tentatives

# Pagination des tentatives
source: Attempt pagination
fr_fr: Pagination des tentatives

# Indicateurs de la plateforme
source: Platform metrics
fr_fr: Indicateurs de la plateforme

# Statistiques et actions
source: Statistics and actions
fr_fr: Statistiques et actions

# Résumé de l’examen
source: Exam summary
fr_fr: Résumé de l’examen

# Navigation de l’examen
source: Exam navigation
fr_fr: Navigation de l’examen

# Données et actions de l’examen
source: Exam details and actions
fr_fr: Données et actions de l’examen

# Copier le lien public
source: Copy public link
fr_fr: Copier le lien public

# Ex. 60
source: e.g. 60
fr_fr: Ex. 60

# Ex: Middleware
source: e.g. Middleware
fr_fr: Ex. : Middleware

# Une variante par ligne, ou séparée par ;
source: One alternative per line, or separated by ;
fr_fr: Une variante par ligne, ou séparée par ;

# ASP.NET Core utilise le middleware ____ pour gérer les fichiers statiques.
source: ASP.NET Core uses the ____ middleware to serve static files.
fr_fr: ASP.NET Core utilise le middleware ____ pour gérer les fichiers statiques.

# Ex: UseStaticFiles
source: e.g. UseStaticFiles
fr_fr: Ex. : UseStaticFiles

# Une variante par ligne
source: One alternative per line
fr_fr: Une variante par ligne

source: Controller
fr_fr: Contrôleur

source: Handles HTTP requests
fr_fr: Traite les requêtes HTTP

# Résumé de la question
source: Question summary
fr_fr: Résumé de la question

# Liste des examens
source: Exam list
fr_fr: Liste des examens

# Archiver l’examen
source: Archive exam
fr_fr: Archiver l’examen

# Liste des compétences
source: Skill list
fr_fr: Liste des compétences

# Fermer
source: Close
fr_fr: Fermer

# Publish.NameRequired
source: The exam name is required.
fr_fr: Le nom de l’examen est obligatoire.

# Publish.DescriptionRequired
source: The exam description is required.
fr_fr: La description de l’examen est obligatoire.

# Publish.CodeRequired
source: The exam code is required.
fr_fr: Le code de l’examen est obligatoire.

# Publish.SlugRequired
source: The exam slug is required.
fr_fr: Le slug de l’examen est obligatoire.

# Publish.DurationRange
source: Duration must be between 1 and 1440 minutes.
fr_fr: La durée doit être comprise entre 1 et 1440 minutes.

# Publish.PassingRange
source: The passing threshold must be between 0 and 100%.
fr_fr: Le seuil de réussite doit être compris entre 0 et 100%.

# Publish.QuestionRequired
source: Publish at least one usable question before publishing the exam.
fr_fr: Publiez au moins une question utilisable avant de publier l’examen.

# Publish.QuestionWrongExam
source: “{0}” is not assigned to this exam.
fr_fr: « {0} » n’est pas rattachée à cet examen.

# Publish.QuestionDescriptionRequired
source: Each published question must have a prompt.
fr_fr: Chaque question publiée doit avoir un énoncé.

# Publish.UnsupportedType
source: “{0}” uses type {1}, which is not supported for scored exams.
fr_fr: « {0} » utilise le type {1}, non pris en charge pour les examens notés.

# Publish.SkillWrongExam
source: The skill for “{0}” does not belong to this exam.
fr_fr: La compétence de « {0} » n’appartient pas à cet examen.

# Publish.ChoiceTextRequired
source: All choices for “{0}” must have text.
fr_fr: Tous les choix de « {0} » doivent avoir un texte.

# Publish.TwoChoicesRequired
source: “{0}” must have at least two choices.
fr_fr: « {0} » doit avoir au moins deux choix.

# Publish.ExactlyOneCorrectRequired
source: “{0}” must have exactly one correct answer.
fr_fr: « {0} » doit avoir exactement une bonne réponse.
