Repository: ahmedOumezzine/certiva
Catalog: src/Certiva.Web/Resources/Localization/SharedResource.*.resx
Languages: fr_fr

# Publish.CorrectRequired
source: “{0}” must have at least one correct answer.
fr_fr: « {0} » doit avoir au moins une bonne réponse.

# Publish.TrueFalseChoicesRequired
source: “{0}” must contain exactly the True and False choices.
fr_fr: « {0} » doit contenir exactement les choix True et False.

# Publish.ExpectedAnswerRequired
source: “{0}” must have an expected answer.
fr_fr: « {0} » doit avoir une réponse attendue.

# Retour aux compétences
source: Back to skills
fr_fr: Retour aux compétences

# Tentatives d’examen
source: Exam attempts
fr_fr: Tentatives d’examen

# Réussi
source: Passed
fr_fr: Réussi

# Non réussi
source: Failed
fr_fr: Non réussi

# Aucune limite
source: No time limit
fr_fr: Aucune limite

# Examen prêt
source: Exam is ready
fr_fr: Examen prêt

# Configuration à vérifier
source: Configuration needs review
fr_fr: Configuration à vérifier

# Aucune description n’a été renseignée pour cet examen.
source: No description has been provided for this exam.
fr_fr: Aucune description n’a été renseignée pour cet examen.

# Cet examen est publié et disponible pour les utilisateurs.
source: This exam is published and available to users.
fr_fr: Cet examen est publié et disponible pour les utilisateurs.

# Cet examen est archivé et n’est pas visible dans le catalogue public.
source: This exam is archived and is not visible in the public catalog.
fr_fr: Cet examen est archivé et n’est pas visible dans le catalogue public.

# Cet examen est publié et contient des questions utilisables par les candidats.
source: This exam is published and contains questions candidates can use.
fr_fr: Cet examen est publié et contient des questions utilisables par les candidats.

# Cet examen est publié mais ne contient aucune question publiée.
source: This exam is published but has no published questions.
fr_fr: Cet examen est publié mais ne contient aucune question publiée.

# Cet examen est archivé et n’est pas accessible aux candidats.
source: This exam is archived and cannot be accessed by candidates.
fr_fr: Cet examen est archivé et n’est pas accessible aux candidats.

# Cet examen est en brouillon. Publiez-le après avoir complété sa configuration.
source: This exam is a draft. Publish it after completing its setup.
fr_fr: Cet examen est en brouillon. Publiez-le après avoir complété sa configuration.

# Examen non sélectionné
source: No exam selected
fr_fr: Examen non sélectionné

# Modifier les informations et la pondération de cette compétence.
source: Update the skill information and weighting.
fr_fr: Modifier les informations et la pondération de cette compétence.

# Seuil :
source: Passing threshold:
fr_fr: Seuil :

# Anglais
source: English
fr_fr: Anglais

source: The {0} field is required.
fr_fr: Le champ {0} est obligatoire.

source: The field {0} must be a string with a maximum length of {1}.
fr_fr: Le champ {0} doit contenir au maximum {1} caractères.

source: The field {0} must be a string with a minimum length of {1}.
fr_fr: Le champ {0} doit contenir au minimum {1} caractères.

source: The field {0} must be between {1} and {2}.
fr_fr: Le champ {0} doit être compris entre {1} et {2}.

# The field {0} must be a number.
source: The field {0} must have a maximum length of {1}.
fr_fr: Le champ {0} doit contenir au maximum {1} caractères.

source: The value '{0}' is not valid for {1}.
fr_fr: La valeur « {0} » n’est pas valide pour {1}.

source: The field {0} must match the regular expression '{1}'.
fr_fr: Le champ {0} ne respecte pas le format attendu.

# The field {0} must be a string or array type with a maximum length of '{1}'.
source: The field {0} must have a maximum length of {1}.
fr_fr: Le champ {0} doit contenir au maximum {1} caractères.

# Admin.AttemptPlural
source: attempts
fr_fr: tentatives

# Admin.AttemptSingular
source: attempt
fr_fr: tentative

# Admin.ExamStatusChartDescription
source: Published exams: {0}, drafts: {1}, archived: {2}
fr_fr: Examens publiés : {0}, brouillons : {1}, archivés : {2}

# Admin.LinkedSkillSingular
source: skill associated with this exam
fr_fr: compétence associée à cet examen

# Admin.LinkedSkillPlural
source: skills associated with this exam
fr_fr: compétences associées à cet examen

# Admin.ExamSingular
source: exam
fr_fr: examen

# Admin.ExamPlural
source: exams
fr_fr: examens

# Admin.SkillSingular
source: skill
fr_fr: compétence

# Admin.SkillPlural
source: skills
fr_fr: compétences

source: Anonymous user
fr_fr: Utilisateur anonyme

source: Identified user
fr_fr: Utilisateur identifié

# Publish.QuestionWithoutPrompt
source: Question without a prompt
fr_fr: Question sans énoncé

# Répartition des questions publiées par type
source: Distribution of {0} published questions by type
fr_fr: Répartition des questions publiées par type : {0}

# public.detail.breadcrumb
source: Breadcrumb
fr_fr: Fil d’Ariane

# public.detail.mainInfo
source: Key information
fr_fr: Informations principales

# public.detail.noLimit
source: No time limit
fr_fr: Sans limite

# public.detail.requiredScore
source: Passing score
fr_fr: Seuil de réussite

# public.detail.evaluatedSkills
source: Skills assessed
fr_fr: Compétences évaluées

# public.detail.notReady
source: This exam is not ready to start yet.
fr_fr: Cet examen n’est pas encore prêt à être commencé.

# public.detail.tabs
source: Exam sections
fr_fr: Sections de l’examen

# public.detail.preview
source: Overview
fr_fr: Aperçu

# public.detail.questionList
source: Question list
fr_fr: Liste des questions

# public.detail.information
source: Information
fr_fr: Informations

# public.detail.guidance
source: Use this exam to assess your knowledge. Take time to read each question before answering.
fr_fr: Ce parcours vous aide à évaluer votre niveau. Prenez le temps de lire chaque question avant de répondre.

# public.detail.noSkills
source: No skills are associated with this exam.
fr_fr: Aucune compétence n’est associée à cet examen.

# public.detail.weighting
source: Weighting for {0}
fr_fr: Pondération de {0}

# public.detail.noPublishedQuestions
source: No published questions.
fr_fr: Aucune question publiée.

# public.detail.examDetails
source: Exam details
fr_fr: Détails de l’examen

# public.detail.questionCount
source: Number of questions
fr_fr: Nombre de questions

# public.detail.duration
source: Duration
fr_fr: Durée

# public.detail.status
source: Status
fr_fr: Statut

# public.detail.lastUpdated
source: Last updated
fr_fr: Dernière mise à jour

# public.detail.distribution
source: Question breakdown
fr_fr: Répartition des questions

# public.detail.distributionAria
source: Breakdown of {0} questions by type
fr_fr: Répartition des {0} questions par type

# public.detail.ready
source: Ready to begin?
fr_fr: Prêt à commencer ?

# public.detail.startText
source: Start the exam and test your knowledge.
fr_fr: Lancez l’examen et testez vos connaissances.

# public.detail.unavailable
source: This exam is currently unavailable.
fr_fr: Cet examen n’est pas disponible pour le moment.

# public.detail.tips
source: Tips
fr_fr: Conseils

# public.detail.readCarefully
source: Read each question carefully.
fr_fr: Lisez attentivement chaque question.

# public.detail.manageTime
source: Manage your time: you have {0} minutes.
fr_fr: Gérez votre temps : vous disposez de {0} minutes.

# public.detail.takeTime
source: Take time to consider each answer.
fr_fr: Prenez le temps de réfléchir à chaque réponse.

# public.detail.multiAnswers
source: Some questions may have more than one correct answer.
fr_fr: Certaines questions peuvent avoir plusieurs bonnes réponses.

# public.detail.navigateReview
source: You can move between questions and mark them for review before you finish.
fr_fr: Vous pouvez naviguer entre les questions et les marquer pour révision avant de terminer.

# public.detail.footerTitle
source: Practice. Improve. Succeed.
fr_fr: Entraînez-vous. Progressez. Réussissez.

# public.detail.footerText
source: Explore available exams and keep making progress.
fr_fr: Découvrez les examens disponibles et continuez votre progression.

# public.result.breadcrumb
source: Result
fr_fr: Résultat

# public.result.scoreAria
source: Score: {0} percent; {1} of {2} correct answers
fr_fr: Score : {0} pour cent; {1} sur {2} bonnes réponses

# public.result.correctAnswers
source: correct answers
fr_fr: bonnes réponses

# public.result.passed
source: Exam passed
fr_fr: Examen réussi

# public.result.failed
source: Exam not passed
fr_fr: Examen non réussi

# public.result.congratulations
source: Congratulations, you reached the passing score.
fr_fr: Félicitations, vous avez atteint le seuil de réussite.

# public.result.retryAdvice
source: Keep practicing. You are below the required passing score of {0}%.
fr_fr: À retravailler. Vous êtes en dessous du seuil requis de {0}%.

# public.result.time
source: Time
fr_fr: Temps

# public.result.threshold
source: Threshold
fr_fr: Seuil

# public.result.failedAdvice
source: Every attempt is a chance to learn. Review your answers and practice the skills you want to strengthen.
fr_fr: Chaque tentative est une occasion d’apprendre. Analysez vos réponses et entraînez-vous sur les compétences à renforcer.

# public.result.passedAdvice
source: Keep progressing. Review the answers to reinforce what you have learned.
fr_fr: Votre progression continue. Consultez les corrections pour consolider vos acquis.

# public.result.summaryAria
source: Your result summary
fr_fr: Résumé de votre résultat

# public.result.correct
source: Correct
fr_fr: Correctes

# public.result.incorrect
source: Incorrect
fr_fr: Incorrectes

# public.result.timeSpent
source: Time spent
fr_fr: Temps passé

# public.result.attemptDuration
source: attempt duration
fr_fr: durée de la tentative

# public.result.passingScore
source: Passing score
fr_fr: Seuil de réussite

# public.result.thresholdReached
source: Passing score reached
fr_fr: Seuil atteint

# public.result.thresholdMissed
source: Passing score not reached
fr_fr: Seuil non atteint

# public.result.questionReview
source: Question review
fr_fr: Correction des questions

# public.result.reviewDescription
source: Your answers, the expected answers, and explanations.
fr_fr: Vos réponses, les réponses attendues et les explications.

# public.result.filterQuestions
source: Filter questions
fr_fr: Filtrer les questions

# public.result.all
source: All
fr_fr: Toutes

# public.result.emptyTitle
source: No questions to display
fr_fr: Aucune question à afficher

# public.result.emptyText
source: Details for this attempt are unavailable.
fr_fr: Le détail de cette tentative n’est pas disponible.

# public.result.answerCorrect
source: Correct
fr_fr: Correcte

# public.result.answerIncorrect
source: Incorrect
fr_fr: Incorrecte

# public.result.yourAnswer
source: Your answer
fr_fr: Votre réponse

# public.result.noAnswer
source: No answer recorded
fr_fr: Aucune réponse enregistrée

# public.result.referenceAnswer
source: Correct answer
fr_fr: Bonne réponse

# public.result.noReference
source: The reference answer is unavailable for this question.
fr_fr: La réponse de référence n’est pas disponible pour cette question.

# public.result.explanation
source: Explanation
fr_fr: Explication

# public.result.pointsEarned
source: Points earned
fr_fr: Points obtenus

# public.result.noFilterMatches
source: No questions match this filter.
fr_fr: Aucune question ne correspond à ce filtre.

# public.result.attemptSummary
source: Attempt summary
fr_fr: Synthèse de la tentative

# public.result.scoreBySkill
source: Score by skill
fr_fr: Score par compétence

# public.result.noSkillDetails
source: No skill breakdown is available for this attempt.
fr_fr: Aucune compétence détaillée pour cette tentative.

# public.result.priorityImprove
source: Priority improvement
fr_fr: À renforcer en priorité

# public.result.needsImprovement
source: Needs improvement
fr_fr: À améliorer

# public.result.onTrack
source: On track
fr_fr: En bonne voie

# public.result.mastered
source: Mastered
fr_fr: Maîtrisé

# public.result.correctOfTotal
source: {0} / {1} correct · {2}
fr_fr: {0} / {1} correctes · {2}

# public.result.nextSteps
source: What next?
fr_fr: Que faire ensuite ?

# public.result.nextStepsText
source: Keep progressing with these actions:
fr_fr: Continuez à progresser avec ces actions :

# public.result.details
source: Result details
fr_fr: Détails du résultat

# public.result.status
source: Status
fr_fr: Statut

# public.result.passedShort
source: Passed
fr_fr: Réussi

# public.result.failedShort
source: Not passed
fr_fr: Non réussi

# public.fallbackNotice
source: Some content is shown in French because an English translation is not available.
fr_fr: Certains contenus restent en français, car leur traduction anglaise n’est pas disponible.

# Marquer la question {0} pour révision
source: Mark question {0} for review
fr_fr: Marquer la question {0} pour révision

# seo.home.description
source: Prepare for certifications with realistic practice exams on Certiva. Explore published exams and build your confidence.
fr_fr: Préparez vos certifications avec Certiva : explorez des examens pratiques publiés et entraînez-vous dans des conditions réalistes.

# seo.home.title
source: Certiva — Prepare for certifications with realistic practice exams
fr_fr: Certiva — Préparez vos certifications avec des examens pratiques

# seo.home.page
source: Certification practice exams — Page {0}
fr_fr: Examens de certification — page {0}

# seo.details.title
source: {0} — Practice exam
fr_fr: {0} — Examen pratique

# seo.details.type
source: Practice exam
fr_fr: Examen pratique

# seo.result.title
source: Result — {0}
fr_fr: Résultat — {0}

# seo.result.description
source: Your result for {0}: {1}% and {2} correct answers out of {3}.
fr_fr: Résultat de votre tentative pour {0} : {1}% et {2} réponses correctes sur {3}.
