Repository: ahmedOumezzine/certiva
Catalog: src/Certiva.Web/Resources/Localization/SharedResource.*.resx
Languages: fr_fr

# Accueil
source: Home
fr_fr: Accueil

# Examens
source: Exams
fr_fr: Examens

# Déconnexion
source: Sign out
fr_fr: Déconnexion

# Fermer la navigation
source: Close navigation
fr_fr: Fermer la navigation

# Ouvrir la navigation
source: Open navigation
fr_fr: Ouvrir la navigation

# Navigation d’administration
source: Administration navigation
fr_fr: Navigation d’administration

# Gestion des examens
source: Exam management
fr_fr: Gestion des examens

# Compétences
source: Skills
fr_fr: Compétences

# Suivi
source: Tracking
fr_fr: Suivi

# Tentatives
source: Attempts
fr_fr: Tentatives

# Rapports
source: Reports
fr_fr: Rapports

# Paramètres
source: Settings
fr_fr: Paramètres

# Utilisateurs
source: Users
fr_fr: Utilisateurs

# Bientôt
source: Coming soon
fr_fr: Bientôt

# Retour au site public
source: Back to public site
fr_fr: Retour au site public

# Rechercher un examen, une question, une compétence…
source: Search exams, questions, skills…
fr_fr: Rechercher un examen, une question, une compétence…

# Recherche globale bientôt disponible
source: Global search coming soon
fr_fr: Recherche globale bientôt disponible

# Administrateur
source: Administrator
fr_fr: Administrateur

# APPRENDRE • PROGRESSER • RÉUSSIR
source: LEARN • PRACTICE • SUCCEED
fr_fr: APPRENDRE • PROGRESSER • RÉUSSIR

# Préparez vos certifications
source: Prepare for your certifications
fr_fr: Préparez vos certifications

# avec des simulations réalistes
source: with realistic simulations
fr_fr: avec des simulations réalistes

source: Access quality exams designed to help you practise in conditions close to the real thing.
fr_fr: Accédez à des examens de qualité, conçus pour vous entraîner dans des conditions proches de la réalité.

# Aucun examen trouvé
source: No exams found
fr_fr: Aucun examen trouvé

# Essayez une autre recherche ou retirez le filtre de compétence.
source: Try another search or remove the skill filter.
fr_fr: Essayez une autre recherche ou retirez le filtre de compétence.

# Effacer les filtres
source: Clear filters
fr_fr: Effacer les filtres

# Publié
source: Published
fr_fr: Publié

# Non limité
source: No limit
fr_fr: Non limité

# Votre réussite, notre mission
source: Your success, our mission
fr_fr: Votre réussite, notre mission

# Connexion administrateur
source: Administrator sign in
fr_fr: Connexion administrateur

# Connectez-vous pour accéder à l'espace d'administration.
source: Sign in to access the administration area.
fr_fr: Connectez-vous pour accéder à l'espace d'administration.

# Mot de passe
source: Password
fr_fr: Mot de passe

# Se connecter
source: Sign in
fr_fr: Se connecter

# Email ou mot de passe invalide, ou compte non autorisé.
source: Invalid email or password, or account is not authorized.
fr_fr: Email ou mot de passe invalide, ou compte non autorisé.

# Cette tentative est expirée ou déjà terminée.
source: This attempt has expired or is already complete.
fr_fr: Cette tentative est expirée ou déjà terminée.

# La réponse envoyée ne correspond pas à cette question.
source: The submitted answer does not match this question.
fr_fr: La réponse envoyée ne correspond pas à cette question.

# Navigation principale
source: Main navigation
fr_fr: Navigation principale

# Ouvrir le menu
source: Open menu
fr_fr: Ouvrir le menu

# Langue
source: Language
fr_fr: Langue

source: Dashboard
fr_fr: Tableau de bord

# Se déconnecter
source: Sign out
fr_fr: Se déconnecter

# Fil d’Ariane
source: Breadcrumb
fr_fr: Fil d’Ariane

# Administration — Connexion
source: Administration — Sign in
fr_fr: Administration — Connexion

# Illustration d’un ordinateur avec une simulation d’examen
source: Illustration of a computer with an exam simulation
fr_fr: Illustration d’un ordinateur avec une simulation d’examen

# Examens et simulations de certification
source: Certification exams and practice tests
fr_fr: Examens et simulations de certification

source: Browse published exams, filter by skill, and practise in conditions close to the real thing.
fr_fr: Parcourez les examens publiés, filtrez par compétence et entraînez-vous dans des conditions proches de la réalité.

# Rechercher dans les examens
source: Search exams
fr_fr: Rechercher dans les examens

# Rechercher un examen
source: Search for an exam
fr_fr: Rechercher un examen

# Rechercher un examen, un code...
source: Search exams or codes...
fr_fr: Rechercher un examen, un code...

# Filtrer par compétence
source: Filter by skill
fr_fr: Filtrer par compétence

# Toutes les compétences
source: All skills
fr_fr: Toutes les compétences

# Rechercher
source: Search
fr_fr: Rechercher

# Nos examens
source: Our exams
fr_fr: Nos examens

source: Explore our exam catalog and find the right one for your goals.
fr_fr: Explorez notre catalogue d’examens et trouvez celui qui correspond à vos objectifs.

# Voir les détails
source: View details
fr_fr: Voir les détails

# Commencer
source: Start
fr_fr: Commencer

# Indisponible
source: Unavailable
fr_fr: Indisponible

# ThresholdLabel
source: Pass mark
fr_fr: Seuil

# NoLimit
source: No time limit
fr_fr: Non limité

source: skill
fr_fr: compétence

source: skills
fr_fr: compétences

source: available
fr_fr: disponible

# availablePlural
source: available
fr_fr: disponibles

source: exams
fr_fr: examens

# BrowseTitle
source: Explore our exam catalog and find the right one for your goals.
fr_fr: Explorez notre catalogue d’examens et trouvez celui qui correspond à vos objectifs.

source: Start exam
fr_fr: Commencer l’examen

source: Random mode
fr_fr: Mode aléatoire

# NoDescription
source: No description has been provided for this exam.
fr_fr: Aucune description n’a été renseignée pour cet examen.

# js.saving
source: Saving…
fr_fr: Enregistrement…

# js.offline
source: Offline — answer saved on this device
fr_fr: Hors ligne — réponse conservée ici

# js.expiredAnswer
source: Time expired — answer was not saved
fr_fr: Temps écoulé — réponse non enregistrée

# js.saved
source: Saved
fr_fr: Enregistré

# js.retry
source: Retrying…
fr_fr: Nouvelle tentative…

# js.failed
source: Failed — answer saved on this device
fr_fr: Échec — réponse conservée ici

# js.savesFailed
source: Some answers could not be saved. Please try again.
fr_fr: Certaines réponses n’ont pas pu être enregistrées. Réessayez.

# js.expiring
source: Time expired — submitting your result…
fr_fr: Temps écoulé — envoi du résultat…

# js.answerSaved
source: answer saved
fr_fr: réponse enregistrée

# js.savingAnswer
source: saving answer
fr_fr: enregistrement en cours

# js.answerFailed
source: answer not saved
fr_fr: réponse non enregistrée

# js.unanswered
source: unanswered
fr_fr: non répondue

# js.reviewMarked
source: Marked for review
fr_fr: Marquée pour révision

# js.markReview
source: Mark for review
fr_fr: Marquer pour révision

# js.confirmSubmit
source: Finish the exam and calculate the result?
fr_fr: Terminer l’examen et calculer le résultat ?

# js.remaining
source: Time remaining: {0} minutes and {1} seconds
fr_fr: Temps restant : {0} minutes et {1} secondes

# js.reviewSuffix
source: , marked for review
fr_fr: , marquée pour révision

# js.of
source: of
fr_fr: sur

# js.answerCorrect
source: answer saved
fr_fr: réponse enregistrée

# js.reviewYes
source: Marked for review
fr_fr: Marquée pour révision

# js.reviewNo
source: Mark for review
fr_fr: Marquer pour révision

# examen
source: exam
fr_fr: examen

# LoginEmailRequired
source: Enter your email address.
fr_fr: Saisissez votre email.

# ValidEmailRequired
source: Enter a valid email address.
fr_fr: Saisissez une adresse email valide.

# LoginPasswordRequired
source: Enter your password.
fr_fr: Saisissez votre mot de passe.

# GuestEmailTooLong
source: Email address cannot exceed 256 characters.
fr_fr: L’adresse email ne peut pas dépasser 256 caractères.

# Simulation
source: Practice exam
fr_fr: Simulation

# Quitter l’examen
source: Exit exam
fr_fr: Quitter l’examen

# Temps restant
source: Time remaining
fr_fr: Temps restant

# Aucune question disponible
source: No questions available
fr_fr: Aucune question disponible

# Cette tentative ne contient pas de question accessible.
source: This attempt has no accessible questions.
fr_fr: Cette tentative ne contient pas de question accessible.

# Retour aux détails
source: Back to details
fr_fr: Retour aux détails

# Progression et navigation des questions
source: Progress and question navigation
fr_fr: Progression et navigation des questions

# Progression
source: Progress
fr_fr: Progression

# Progression dans l’examen
source: Exam progress
fr_fr: Progression dans l’examen

# Aller à une question
source: Go to a question
fr_fr: Aller à une question

# Légende
source: Legend
fr_fr: Légende

# Question actuelle
source: Current question
fr_fr: Question actuelle

# Réponse enregistrée
source: Answer saved
fr_fr: Réponse enregistrée

# Enregistrement en cours
source: Saving
fr_fr: Enregistrement en cours

# Réponse non enregistrée
source: Answer not saved
fr_fr: Réponse non enregistrée

# Marquée pour révision
source: Marked for review
fr_fr: Marquée pour révision

# Non répondue
source: Unanswered
fr_fr: Non répondue

# Marquer pour révision
source: Mark for review
fr_fr: Marquer pour révision

# Plusieurs réponses peuvent être correctes.
source: More than one answer may be correct.
fr_fr: Plusieurs réponses peuvent être correctes.

# Saisissez votre réponse dans le champ ci-dessous.
source: Enter your answer in the field below.
fr_fr: Saisissez votre réponse dans le champ ci-dessous.

# Choisissez la réponse qui vous semble correcte.
source: Choose the answer you think is correct.
fr_fr: Choisissez la réponse qui vous semble correcte.

# Votre réponse
source: Your answer
fr_fr: Votre réponse

# Saisissez votre réponse
source: Enter your answer
fr_fr: Saisissez votre réponse

# Conseil
source: Tip
fr_fr: Conseil

# Prenez le temps de lire attentivement la question.
source: Take your time and read the question carefully.
fr_fr: Prenez le temps de lire attentivement la question.

# Précédent
source: Previous
fr_fr: Précédent

# Suivant
source: Next
fr_fr: Suivant

# Résultats
source: Results
fr_fr: Résultats

# Résultats par page
source: Results per page
fr_fr: Résultats par page

# Rechercher une compétence
source: Search skills
fr_fr: Rechercher une compétence

# Rechercher une compétence…
source: Search skills…
fr_fr: Rechercher une compétence…

# Liste des questions
source: Question list
fr_fr: Liste des questions

# Terminer l’examen
source: Finish exam
fr_fr: Terminer l’examen

# Terminer l’examen ?
source: Finish the exam?
fr_fr: Terminer l’examen ?

# Vérifiez votre progression avant d’envoyer vos réponses.
source: Review your progress before submitting your answers.
fr_fr: Vérifiez votre progression avant d’envoyer vos réponses.

# Répondues
source: Answered
fr_fr: Répondues

# Sans réponse
source: Unanswered
fr_fr: Sans réponse

# À revoir
source: For review
fr_fr: À revoir

# Continuer l’examen
source: Continue exam
fr_fr: Continuer l’examen

source: Draft
fr_fr: Brouillon

source: Published
fr_fr: Publié

source: Archived
fr_fr: Archivé

source: In progress
fr_fr: En cours

source: Completed
fr_fr: Terminée

source: Expired
fr_fr: Expirée

source: Single choice
fr_fr: Choix unique

# MultiChoice
source: Multiple choice
fr_fr: Choix multiples

source: True / False
fr_fr: Vrai / Faux

source: Short answer
fr_fr: Réponse courte

source: Long answer
fr_fr: Réponse longue

# FillInBlank
source: Fill in the blank
fr_fr: Texte à trous

# DragAndDrop
source: Matching
fr_fr: Association

# DragAndDrop2
source: Grouping
fr_fr: Classement par groupe

# Avant de commencer
source: Before you begin
fr_fr: Avant de commencer

# EXAMEN SANS COMPTE
source: GUEST EXAM
fr_fr: EXAMEN SANS COMPTE

# Cet email sera associé à votre tentative.
source: This email will be associated with your attempt.
fr_fr: Cet email sera associé à votre tentative.

# your@email.com
source: you@example.com
fr_fr: votre@email.com

# Continuer
source: Continue
fr_fr: Continuer

# Retour aux détails de l’examen
source: Back to exam details
fr_fr: Retour aux détails de l’examen

source: English exam translations are not available yet; exam content is shown in French.
fr_fr: Les traductions anglaises des examens ne sont pas encore disponibles ; leur contenu est affiché en français.

# La langue est conservée pendant une tentative.
source: The language is kept fixed during an attempt.
fr_fr: La langue est conservée pendant une tentative.

# Recommencer l’examen
source: Retry the exam
fr_fr: Recommencer l’examen

# Voir tous les examens
source: View all exams
fr_fr: Voir tous les examens

# Commencer l’examen
source: Start the exam
fr_fr: Commencer l’examen

# Mode aléatoire
source: Random mode
fr_fr: Mode aléatoire

# S’entraîner sur cette compétence
source: Practice this skill
fr_fr: S’entraîner sur cette compétence

# Rechercher un examen…
source: Search exams…
fr_fr: Rechercher un examen…

source: Slug (English)
fr_fr: Slug (anglais)

# Toutes
source: All
fr_fr: Toutes

# Durée
source: Duration
fr_fr: Durée

# Gérez les examens, leur publication et leur contenu.
source: Manage exams, publication, and content.
fr_fr: Gérez les examens, leur publication et leur contenu.

# Incorrectes
source: Incorrect
fr_fr: Incorrectes

# Gérer
source: Manage
fr_fr: Gérer

# Archivés
source: Archived
fr_fr: Archivés

# Informations contextuelles
source: Contextual information
fr_fr: Informations contextuelles

source: This preview shows the main information displayed in the exam catalog.
fr_fr: Cet aperçu reprend les informations principales visibles dans le catalogue des examens.

# Vue d’ensemble
source: Overview
fr_fr: Vue d’ensemble

# Supprimer
source: Delete
fr_fr: Supprimer

# Explication
source: Explanation
fr_fr: Explication

# Actions rapides
source: Quick actions
fr_fr: Actions rapides

# Créer une question
source: Create question
fr_fr: Créer une question

# Aucune question
source: No questions
fr_fr: Aucune question

# Ajouter une compétence
source: Add a skill
fr_fr: Ajouter une compétence

# Description (français)
source: Description (French)
fr_fr: Description (français)

# Associez des compétences à cet examen pour faciliter la classification.
source: Link skills to this exam to make classification easier.
fr_fr: Associez des compétences à cet examen pour faciliter la classification.

# Détail
source: Details
fr_fr: Détail

# Identifiant utilisé dans l’URL.
source: Identifier used in the URL.
fr_fr: Identifiant utilisé dans l’URL.

# Contrôlez la visibilité et le contenu de l’examen.
source: Control the visibility and content of the exam.
fr_fr: Contrôlez la visibilité et le contenu de l’examen.

source: After saving, you can assign this exam’s questions to the skill.
fr_fr: Après l’enregistrement, vous pourrez classer les questions de l’examen dans cette compétence.

# Les questions enregistrées apparaîtront ici.
source: Saved questions will appear here.
fr_fr: Les questions enregistrées apparaîtront ici.

# Consultez les sessions et résultats des candidats.
source: Review candidate sessions and results.
fr_fr: Consultez les sessions et résultats des candidats.

# Tous les examens
source: All exams
fr_fr: Tous les examens

# Bonjour, Admin
source: Hello, Admin
fr_fr: Bonjour, Admin

# Brouillons
source: Drafts
fr_fr: Brouillons

# Rechercher un examen par nom ou code
source: Search exams by name or code
fr_fr: Rechercher un examen par nom ou code

# ID tentative
source: Attempt ID
fr_fr: ID tentative

# Appliquer les filtres
source: Apply filters
fr_fr: Appliquer les filtres

# Statut
source: Status
fr_fr: Statut

# La somme des pourcentages d’un examen ne doit pas dépasser 100.
source: The total percentage for an exam must not exceed 100.
fr_fr: La somme des pourcentages d’un examen ne doit pas dépasser 100.

# Statut des examens
source: Exam status
fr_fr: Statut des examens

# Contexte
source: Context
fr_fr: Contexte

# Date de fin
source: End date
fr_fr: Date de fin

# Aucun examen ne correspond à ces filtres. Essayez de les modifier.
source: No exams match these filters. Try changing them.
fr_fr: Aucun examen ne correspond à ces filtres. Essayez de les modifier.

# Voici un aperçu de votre plateforme d’examens.
source: Here is an overview of your exam platform.
fr_fr: Voici un aperçu de votre plateforme d’examens.

# Répartition actuelle
source: Current distribution
fr_fr: Répartition actuelle

# Filtrer par statut
source: Filter by status
fr_fr: Filtrer par statut

# GESTION DU CATALOGUE
source: CATALOG MANAGEMENT
fr_fr: GESTION DU CATALOGUE

# Une brève description de l’examen, visible dans le catalogue.
source: A short exam description shown in the catalog.
fr_fr: Une brève description de l’examen, visible dans le catalogue.

# au total
source: total
fr_fr: au total

# Durée (secondes)
source: Duration (seconds)
fr_fr: Durée (secondes)

# Enregistrer
source: Save
fr_fr: Enregistrer

# Affichage de
source: Showing
fr_fr: Affichage de

# Aucune réponse enregistrée
source: No answer recorded
fr_fr: Aucune réponse enregistrée

# Aucune compétence associée
source: No associated skills
fr_fr: Aucune compétence associée

# La compétence doit être liée à un examen.
source: The skill must be linked to an exam.
fr_fr: La compétence doit être liée à un examen.

# Aperçu de l’examen
source: Exam preview
fr_fr: Aperçu de l’examen

# Publiés
source: Published
fr_fr: Publiés

# Résultat
source: Result
fr_fr: Résultat

# Examens brouillons
source: Draft exams
fr_fr: Examens brouillons

# Aucune question trouvée
source: No questions found
fr_fr: Aucune question trouvée

# Aucun examen
source: No exams
fr_fr: Aucun examen

# Durée en minutes
source: Duration in minutes
fr_fr: Durée en minutes

# Les derniers examens créés sur la plateforme.
source: The latest exams created on the platform.
fr_fr: Les derniers examens créés sur la plateforme.

# Nom
source: Name
fr_fr: Nom

# Questions par compétence
source: Questions by skill
fr_fr: Questions par compétence

# Aucune tentative
source: No attempts
fr_fr: Aucune tentative

# Candidat
source: Candidate
fr_fr: Candidat

# Créer un examen
source: Create exam
fr_fr: Créer un examen

# Total examens
source: Total exams
fr_fr: Total examens

# sur
source: of
fr_fr: sur

# Nouvelle compétence
source: New skill
fr_fr: Nouvelle compétence

# Voir le catalogue public
source: View public catalog
fr_fr: Voir le catalogue public

# Bon à savoir
source: Good to know
fr_fr: Bon à savoir

# Sélectionner un examen
source: Select an exam
fr_fr: Sélectionner un examen

# Tout développer
source: Expand all
fr_fr: Tout développer

# Terminé (UTC)
source: Completed (UTC)
fr_fr: Terminé (UTC)

# Compétences avec questions associées
source: Skills with linked questions
fr_fr: Compétences avec questions associées

# Pondération actuelle
source: Current weighting
fr_fr: Pondération actuelle

# Nom (français)
source: Name (French)
fr_fr: Nom (français)

# Temps passé
source: Time spent
fr_fr: Temps passé

# Rechercher une question
source: Search questions
fr_fr: Rechercher une question

# Annuler
source: Cancel
fr_fr: Annuler

# Laissez vide si aucune limite de temps.
source: Leave blank for no time limit.
fr_fr: Laissez vide si aucune limite de temps.

# Informations générales
source: General information
fr_fr: Informations générales

# Aperçu
source: Preview
fr_fr: Aperçu

# Aucune question ne correspond à ces filtres. Essayez de les modifier.
source: No questions match these filters. Try changing them.
fr_fr: Aucune question ne correspond à ces filtres. Essayez de les modifier.

# Aucune question pour ce filtre
source: No questions for this filter
fr_fr: Aucune question pour ce filtre

# STRUCTURE DES EXAMENS
source: EXAM STRUCTURE
fr_fr: STRUCTURE DES EXAMENS

# Choisissez un autre filtre pour afficher les réponses.
source: Choose another filter to display answers.
fr_fr: Choisissez un autre filtre pour afficher les réponses.

# Compétences associées
source: Associated skills
fr_fr: Compétences associées

# Tous les types
source: All types
fr_fr: Tous les types

# Détermine si l’examen est visible dans le catalogue.
source: Determines whether the exam is visible in the catalog.
fr_fr: Détermine si l’examen est visible dans le catalogue.

# Terminée le
source: Completed
fr_fr: Terminée le

# Créer un nouvel examen
source: Create a new exam
fr_fr: Créer un nouvel examen

# Le slug doit être unique.
source: The slug must be unique.
fr_fr: Le slug doit être unique.

# Aucune compétence trouvée
source: No skills found
fr_fr: Aucune compétence trouvée

# Aucune compétence n’est associée à cet examen pour le moment.
source: No skills are linked to this exam yet.
fr_fr: Aucune compétence n’est associée à cet examen pour le moment.

# Aucune tentative ne correspond à ce filtre.
source: No attempts match this filter.
fr_fr: Aucune tentative ne correspond à ce filtre.

# Créer une compétence
source: Create skill
fr_fr: Créer une compétence

# Choix
source: Choices
fr_fr: Choix

# Début (UTC)
source: Started (UTC)
fr_fr: Début (UTC)

# Seuil de réussite
source: Passing threshold
fr_fr: Seuil de réussite

# Bonne réponse
source: Correct answer
fr_fr: Bonne réponse

# Examens publiés
source: Published exams
fr_fr: Examens publiés

# Score par compétence
source: Score by skill
fr_fr: Score par compétence

# Archiver
source: Archive
fr_fr: Archiver

# Début
source: Start
fr_fr: Début

# Nombre de questions
source: Number of questions
fr_fr: Nombre de questions

# Ajoutez quelques mots pour préciser le sujet couvert.
source: Add a few words to clarify the topic covered.
fr_fr: Ajoutez quelques mots pour préciser le sujet couvert.

# Aucune donnée disponible
source: No data available
fr_fr: Aucune donnée disponible

# Règles d’évaluation
source: Scoring rules
fr_fr: Règles d’évaluation

# Filtrer par type de question
source: Filter by question type
fr_fr: Filtrer par type de question

# Utilisez un code court.
source: Use a short code.
fr_fr: Utilisez un code court.

# La pondération est exprimée en pourcentage.
source: Weighting is expressed as a percentage.
fr_fr: La pondération est exprimée en pourcentage.

# Créé le
source: Created
fr_fr: Créé le

# La compétence sera classée sous cet examen.
source: The skill will be listed under this exam.
fr_fr: La compétence sera classée sous cet examen.

# SUIVI DES EXAMENS
source: EXAM MONITORING
fr_fr: SUIVI DES EXAMENS

# Filtrer par examen
source: Filter by exam
fr_fr: Filtrer par examen

# Rattachez la compétence et définissez son importance.
source: Assign the skill and set its importance.
fr_fr: Rattachez la compétence et définissez son importance.

# Voir côté public
source: View public page
fr_fr: Voir côté public

# Ajoutez votre première question pour compléter la banque d’examens.
source: Add your first question to complete the question bank.
fr_fr: Ajoutez votre première question pour compléter la banque d’examens.

# Conseils
source: Tips
fr_fr: Conseils

# Créez votre premier examen pour commencer à organiser votre catalogue.
source: Create your first exam to start organizing your catalog.
fr_fr: Créez votre premier examen pour commencer à organiser votre catalogue.

# Les questions pourront ensuite être associées ici.
source: Questions can then be linked here.
fr_fr: Les questions pourront ensuite être associées ici.

# bonnes réponses
source: correct answers
fr_fr: bonnes réponses

# Tous statuts
source: All statuses
fr_fr: Tous statuts

# Pourcentage minimum de bonnes réponses pour réussir.
source: Minimum percentage of correct answers required to pass.
fr_fr: Pourcentage minimum de bonnes réponses pour réussir.

# BANQUE DE QUESTIONS
source: QUESTION BANK
fr_fr: BANQUE DE QUESTIONS
